<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
         body {
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-size: 14px;
            /* color: #666; */
            /* line-height: 1.5; */
            /* background-image: url(../img/bg.png); */
            background-size:cover;
            background-repeat:no-repeat;
            /* height: 2500px; */
        }
        .bg{
            position: absolute;
            /* float: left; */
            background-size:contain;
            width:100%;
            height: 100%;
            z-index: -99;
       
        }
    </style>
    <script>
         setTimeout(function(){
                    window.location.href="./source/enter.html";
                },2000);
    </script>
</head>
<body>
    <div>
        <img class="bg" src="./img/frist.jpg" alt="">
    </div>
</body>
</html>