<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<script>
    window.onload = function () {

        var pic = document.getElementById("pic");
        setTimeout(ShowPic, 2100);

        function ShowPic() {
            pic.classList.remove('pic');
        }
        pic.addEventListener('click', function () {
            self.location = "brush2.html";
        }, );


    }
</script>

<style>
    body {
        width: 100%;
        min-width: 320px;
        max-width: 640px;
        margin: 0 auto;
        /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        font-size: 14px;
        /* color: #666; */
        /* line-height: 1.5; */

        /* height: 2500px; */
        overflow-x: hidden;
        overflow-y: hidden;
    }

    [v-cloak] {
        display: none;
    }

    .full-screen {
        width: 100%;
        /* height: 100vh; */
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }



    .full-screen video {
        position: absolute;
        /* left: -8%; */
        top: 0;
        width: 115%;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* z-index: -1; */

    div img {
        position: absolute;
        float: left;
        width: 31%;
        top: 49%;
        left: -5%;
        z-index: 9999;

    }

    .pic {
        display: none;
    }
</style>

<body>
    <div class="full-screen">
        <video id="videoId" autoplay muted>
            <source src="../video/before.mp4" type="">
        </video>
    </div>
    <div>
        <img id="pic" class="pic" src="../img/arr1.gif" alt="">
    </div>
</body>

</html>