<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-size: 14px;
            /* color: #666; */
            /* line-height: 1.5; */

            /* height: 2500px; */
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .full-screen {
            width: 100%;
            /* height: 100vh; */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }



        .full-screen video {
            position: absolute;
            /* left: -8%; */
            top: 0;
            width: 115%;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
    <script>
        window.onload=function(){
            setTimeout(function(){
                    window.location.href="brush.html";
                },3000);
        }
    </script>
</head>

<body>
    <div class="full-screen">
        <video id="videoId" autoplay muted>
            <source src="../video/after.mp4" type="">
        </video>
    </div>
</body>

</html>