<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <script>
        window.onload = function () {
            var arr = document.getElementById("arr");
            var warp = document.getElementsByClassName("warp");
            var bg1 = document.getElementById("bg1");
            var bg2 = document.getElementById("bg2");
            bg1.hidden = true;
            bg2.hidden = false
            function autoPlay() {
            var myAuto = document.getElementById('bgMusic');
                myAuto.play();
 
            }
            arr.addEventListener("touchstart", function () {
                autoPlay();
                arr.addEventListener("touchmove", function (e) {
                    // autoPlay();
                    // console.log("已播放");
                    arr.style.left = e.changedTouches[0].clientX + 'px';
                    bg2.style.left = e.changedTouches[0].clientX + 'px';
                    bg1.style.left = e.changedTouches[0].clientX - 320 + 'px';
                    if (parseFloat(arr.style.left) > 320) {
                        // document.addEventListener("touchcancle", function (ev) {
                        //     ev.preventDefault();
                        // });
                        bg1.style.left = 2 + "px";
                        bg2.style.left = 320 + "px";
                        setTimeout(function () {
                            window.location.href = "brush1.html";
                        }, 500);
                    }
                })
            })
           
           
                
           

        }
    </script>
    <style>
        body {
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
        }

        .warp {
            width: 100%;
            height: 100%;
            font-size: 0;
            z-index: 0;
            font: sans-serif;
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
        }

        .bg1 {
            position: absolute;
            /* float: left; */
            background-size: contain;
            width: 100%;
            height: auto;
            /* z-index: -9999; */
            display: inline-block;
        }

        #bg1 {
            position: absolute;
            right: 100%;
            z-index: 1;
        }

        #bg2 {

            z-index: 2;
        }

        .chara {
            position: absolute;
            float: left;
            width: 56%;
            top: 55.2%;
            left: 24.5%;
            z-index: 2;

        }


        .arr {
            position: absolute;
            float: right;
            top: 63%;
            width: 30%;
            left: -3%;
            z-index: 99;
        }
       
    </style>
</head>

<body>
    <div class="warp">
        <img id="bg2" class="bg1" src="../img/bg2.jpg" alt="">
        <img id="bg1" class="bg1" src="../img/bg1.jpg" alt="">
    </div>
    <!-- <div></div> -->
    <img class="chara" src="../img/per.png" alt="">
    <img id="arr" class="arr" src="../img/arr.gif" alt="">
    <audio id="bgMusic">
        <source src="../music/转场翻页音效.mp3" type="">
      </audio>
</body>

</html>